<!doctype html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>In browser calculator</title>
		<link href="" rel="stylesheet" type="text/css" />

		<style type="text/css">
			@font-face {
				font-family: CnL;
				src: url('fonts/Champagne&Limousines.ttf');
			}
			h1 {
				font-family: CnL;
			}
			input {
				font-size: x-large;
				font-family: CnL;
			}
			input[type="text"] {
				border: 0;
				text-align: center;
			}
			input[type="button"] {
				width: 50px;
				height: 50px;
				background: linear-gradient(#FFDDBB, #FFCC66);
				border-radius: 10px;
				border: none;
				color: #FFF;
				text-shadow: 1px 1px 2px grey;
			}
			td {
				border: none;
			}
			table {
				padding: 5px;
				margin-left: auto;
				margin-right: auto;
				background: #FFF;
			}
			
		</style>

		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.5.js">
			
		</script>		
	</head>

<body>
	<h1>In-browser calculator</h1>
	<form name="calculator">
		<table border="2px">
			<tr>
				<td>
					<input type="text" name="Input" size="24" placeholder="Your result" />
				</td>
			</tr>
			<tr>
				<td>
					<input type="button" name="one" value="1" onclick="calculator.Input.value += '1'" />
					<input type="button" name="two" value="2" onclick="calculator.Input.value += '2'" />
					<input type="button" name="three" value="3" onclick="calculator.Input.value += '3'" />
					<input type="button" name="plus" value="+" onclick="calculator.Input.value += '+'" />
					<br />
					<input type="button" name="four" value="4" onclick="calculator.Input.value += '4'" />
					<input type="button" name="five" value="5" onclick="calculator.Input.value += '5'" />
					<input type="button" name="six" value="6" onclick="calculator.Input.value += '6'" />
					<input type="button" name="minus" value="-" onclick="calculator.Input.value += '-'" />
					<br />
					<input type="button" name="seven" value="7" onclick="calculator.Input.value += '7'" />
					<input type="button" name="eight" value="8" onclick="calculator.Input.value += '8'" />
					<input type="button" name="nine" value="9" onclick="calculator.Input.value += '9'" />
					<input type="button" name="times" value="*" onclick="calculator.Input.value += '*'" />
					<br />
					<input type="button" name="clear" value="C" onclick="calculator.Input.value = ''" />
					<input type="button" name="zero" value="0" onclick="calculator.Input.value += '0'" />
					<input type="button" name="DoIt" value="=" onclick="calculator.Input.value = eval(calculator.Input.value)" />
					<input type="button" name="divide" value="/" onclick="calculator.Input.value += '/'" />
				</td>
			</tr>
		</table>
	</form>
</body>
</html>