<!doctype html>

<html>

<head>
	<title>Flags</title>
	<link href="Opdracht 02 - Vlaggen.css" rel="stylesheet" type="text/css" />
</head>

<body>

<form action="<?php echo $_SERVER['PHP_SELF'] ?>" method="post">
	<div class="container quiz">
		<table class="content">
			<tr>
				<td class="header">Flags</td>
			</tr>
			<tr>
				<td class="subheader"><?php echo $_SESSION['count']; ?>. What country does this flag belong to?</td>
			</tr>
			<tr>
				<td><img src="images/<?php echo $correctFlag ?>" /></td>
			</tr>
			<tr>
				<td class="answer"><input type="radio" name="answer" value="<?php echo $first ?>" /><label for="<?php echo $first ?>"><?php echo $first ?></label></td>
			</tr>
			<tr>
				<td class="answer"><input type="radio" name="answer" value="<?php echo $second ?>" /><label for="<?php echo $second ?>"><?php echo $second ?></label></td>
			</tr>
			<tr>
				<td class="answer"><input type="radio" name="answer" value="<?php echo $third ?>" /><label for="<?php echo $third ?>"><?php echo $third ?></label></td>
			</tr>
			<tr>
				<td class="answer"><input type="radio" name="answer" value="<?php echo $forth ?>" /><label for="<?php echo $forth ?>"><?php echo $forth ?></label></td>
			</tr>
		</table>
	</div>
	<br />
	<div class="submit">
		<table>
			<tr>
				<td>
					<a href="index.php"><div class="button back submit">Menu</div></a>
					<input class="button forward" type="submit" name="submit" value="<?php echo $button; ?>" />
				</td>
			</tr>
		</table>
	</div>
</form>

</body>

</html>