body {
	font-family: Trebuchet MS;
}

a {
	text-decoration: none;
}

img {
	width: 250px;
	height: 150px;
	transform: translate(60px, -5px);
	border: 2px;
	border-color: #EEE;
}

.imgMenu {
	transform: translate(54px, -0px);
}

td {
	padding: 10px;
}

td.answer {
	padding-left: 90px;
}

td.text {
	padding-left: 100px;
	padding-right: 100px;
	#transform: translate(0px, -225px);
}

.container {
    margin: auto;
    margin-top: 25px;
    width: 500px;
    border: 2px;
    border-color: #EEE;
    border-style: solid;
    border-radius: 10px;
    box-shadow: 5px 5px 20px #F8F8F8;
}

.menu {
	margin-top: 68px;
	width: 500px;
	height: 550px;
}

.flags {

}

.quiz {
	width: 500px;
    height: 550px;
}

.content {
	margin: auto;
	margin-top: 30px;
}

.header {
	display: flex;
	justify-content: center;
	margin-bottom: 0px;
	font-size: 40px;
	font-weight: 500;
	text-shadow: 1px 2px 5px #CCC;
}

.subheader {
	font-size: 20px;
	display: flex;
	justify-content: center;
	margin-bottom: 25px;
}

.submit {
	display: flex;
	justify-content: center;
	margin: auto;
}

.button {
	height: 50px;
	width: 250px;
	margin: -1px;
	border: 0px;
	background: #00CC00;
	font-family: Trebuchet MS;
	font-size: 25px;
	color: #FFF;
	display: inline-flex;
	justify-content: center;
}

.button:hover {
	cursor: pointer;
}

.back {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	margin-bottom: 6px;
	line-height: 50px;
	vertical-align: middle;
}

.forward {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 6px;
	line-height: 50px;
	vertical-align: middle;
}

@font-face {
	font-family: ;
	src: url("");
}