<!doctype html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Trusty Lawn Care, Inc.</title>
		<link href="E1-Font.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			.toolbar1 li {
				display: inline;
				background-color: #EEE;
				border: 1px solid;
				border-color: #F3F3F3 #BBB #BBB #F3F3F3;
				margin: 2px;
				padding: .5em;
			}
			.toolbar2 li {
				display: flex;
				background-color: #EEE;
				border: 1px solid;
				border-color: #F3F3F3 #BBB #BBB #F3F3F3;
				margin: 2px;
				padding: .5em;
			}
			.toolbar3 li {
				display: inline-flex;
				background-color: #EEE;
				border: 1px solid;
				border-color: #F3F3F3 #BBB #BBB #F3F3F3;
				margin: 2px;
				padding: .5em;
			}
			#col1 {
				float: left;
				width: 150px;
				background-color: lightskyblue;
			}

			#col2 {
				float: right;
				width: 120px;
				background-color: yellow;
			}
			#col3 {
				position: absolute;
				bottom: 100px;
				right: 100px;
				background-color: lightskyblue;
			}

			#col4 {
				background-color: yellow;
			}
		</style>
	</head>

<body>
	<h1>Block and Inline flow</h1>
	<p>Here are choices you can make:</p>
	<ul class="toolbar1">
		<li>Automobile</li>
		<li>Bicycle</li>
		<li>Scooter</li>
		<li>Taxi</li>
		<li>Walk</li>
	</ul>
	<br />
	<h1>Block and Inline flow</h1>
	<p>Here are choices you can make:</p>
	<ul class="toolbar2">
		<li>Automobile</li>
		<li>Bicycle</li>
		<li>Scooter</li>
		<li>Taxi</li>
		<li>Walk</li>
	</ul>
	<br />
	<h1>Block and Inline flow</h1>
	<p>Here are choices you can make:</p>
	<ul class="toolbar3">
		<li>Automobile</li>
		<li>Bicycle</li>
		<li>Scooter</li>
		<li>Taxi</li>
		<li>Walk</li>
	</ul>
	<br />
	<br />
	<br />
	<h1>Float positioning</h1>
	<p id="col1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id massa facilisis risus aliquet maximus ut a tortor.</p>
	<p id="col2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id massa facilisis risus aliquet maximus ut a tortor.</p>
	<p id="col5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id massa facilisis risus aliquet maximus ut a tortor.</p>
	<br />
	<br />
	<br />
	<h1>Absolute positioning</h1>
	<p id="col3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id massa facilisis risus aliquet maximus ut a tortor.</p>
	<p id="col4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id massa facilisis risus aliquet maximus ut a tortor.</p>
	<p id="col5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id massa facilisis risus aliquet maximus ut a tortor.</p>
</body>
</html>